<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday-Morning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
            <a href="#" class="know">Knowledgechain</a>
        </div>
        <div class="nav2">
            <ul>
                <li>
                    <a href="">
                        <i class="fa-solid fa-2x fa-house"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-2x fa-calendar"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-2x fa-user-group"></i>
                    </a>
                    <a href="">

                        <i class="fa-sharp fa-2x fa-solid fa-headset"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-2x fa-microphone-slash"></i>

                    </a>
                </li>
            </ul>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Type here to search" class="search">
            <a href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </div>
        <div class="nav3">
            <ul>
                <li>
                    <a href="">
                        <i class="fa-sharp fa-2x fa-solid fa-comment"></i>
                    </a>
                    <a href="">
                        <i class="fa-sharp fa-2x fa-solid fa-bell"></i>
                    </a>
                    <img src="logo2.png" alt="Swasti">
                    <a href="#" class="swasti">S.S Pradhan</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- bodysection -->
    <!-- section1 -->
    <section class="first-column">
        <div class="div1">
            <div class="diva">
                <img src="" alt="">
                <h1>
                    Newest and Recent
                </h1>
                <a href="">
                    find the letest update
                </a>
            </div>
            <div class="divb">
                <img src="" alt="">
                <h1>
                    Popular of the day
                </h1>
                <a href="">
                    Shots featured today by Creators
                </a>
            </div>
            <div class="divc">
                <img src="" alt="">
                <h1>
                    Following <b>24</b>
                </h1>
                <a href="">Explore from your favorite person</a>
            </div>
        </div>
        <div class="div2">
            <h1>Popular tags</h1>
            <div class="javascript">
                <img src="" alt="">
                <h1>#javascript</h1>
                <a href="">
                    82,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#bitcoin</h1>
                <a href="">
                    65,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#design</h1>
                <a href="">
                    51,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#innovation</h1>
                <a href="">
                    45,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#tutorial</h1>
                <a href="">
                    48,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#bussieness</h1>
                <a href="">
                    82,645 Posted by this tag
                </a>
            </div>
        </div>
        <div class="div3">
            <h1>
                Pinned Group
            </h1>
            <div class="javascript">
                <img src="" alt="">
                <h1>
                    <div id="javscript"></div>
                </h1>
                <a href="">
                    82,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#bitcoin</h1>
                <a href="">
                    65,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#design</h1>
                <a href="">
                    82,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#blogging</h1>
                <a href="">
                    82,645 Posted by this tag
                </a>
            </div>
            <div class="javascript">
                <img src="" alt="">
                <h1>#tutorial</h1>
                <a href="">
                    82,645 Posted by this tag
                </a>
            </div>
        </div>
    </section>
    <!-- section2 -->
    <section class="section2">
        <div class="diva-1">
            <img src="logo2.png" alt="" class="php">
            <input type="text" placeholder="Let's share what going on your mind..." class="box">
            <input type="button" value="Create Post" class="btn1">
        </div>
        <div class="diva-2">
            <img src="bitcoin-photo.jpg" alt="">
            <h1 class="hhh">
                Blockchain devloper best pratices on innovaion-chain

            </h1>
            <a href="" class="love">
                <i class="fa-regular fa-solid fa-2x fa-heart"></i>
            </a>
            <ul>
                <li>
                    <a href="">finance</a>
                    <a href="">bitcoin</a>
                    <a href="#">crypto</a>
                </li>
            </ul>
        </div>
        <div class="diva-3">
            <img src="bitcoin2.jpeg" alt="">

            <h1 class="hhh">
                The 4-step SEO framework that led to a 1000% increase in <br> traffic.
                let's talk about blogging and SEO...

            </h1>
            <a href="" class="love">
                <i class="fa-regular fa-solid fa-2x fa-heart"></i>
            </a>
            <ul>
                <li>
                    <a href="">finance</a>
                    <a href="">bitcoin</a>
                    <a href="#">crypto</a>
                </li>
            </ul>
        </div>
        <div class="diva-4">
            <img src="bitcoin3.webp" alt="">
            <h1 class="hhh">
                OnePay-Online Payment Processing Web App -Download <br> from
                uihut.com

            </h1>
            <a href="" class="love">
                <i class="fa-regular fa-solid fa-2x fa-heart"></i>
            </a>
            <ul>
                <li>

                    <a href="">finance</a>
                    <a href="">bitcoin</a>
                    <a href="#">crypto</a>
                </li>
            </ul>
        </div>
        <div class="xyz">
            <img src="bitcoin1.jpg" alt="">
            <h1 class="hhh">
                Designing User Interfaces-how sold 1800 copies in <br> a few months
                by Michal Malewicz

            </h1>
            <a href="" class="love">
                <i class="fa-regular fa-solid fa-2x fa-heart"></i>
            </a>
            <ul>
                <li>

                    <a href="">finance</a>
                    <a href="">bitcoin</a>
                    <a href="#">crypto</a>
                </li>
            </ul>
        </div>



    </section>
    <!-- 2nd sub section -->
    <!-- 3rd section -->
    <section class="section3">
        <div class="meetup">
            <div class="a">

                <h2>
                    Meetups<i class="fa-solid fa-arrow-right"></i>
                </h2>
                <!-- <img src="" alt="">
                <img src="" alt="">
                <img src="" alt=""> -->
                <H3>
                    FEB <br>3
                </H3>
                <h1>
                    UIHUT -Crunchbase Company Profile
                </h1>
                <p>
                    UIHUT . Sylhet,Bangladesh
                </p>
                <a href="#">
                    remote
                </a>
                <a href="#">
                    Worldwide
                </a>
                <a href="#">
                    Part-time
                </a>
            </div>
            <div class="a">
                <!-- <img src="" alt="">
                <img src="" alt="">
                <img src="" alt=""> -->
                <H3>
                    FEB <br>4
                </H3>
                <h1>
                    Design Brand Identify Design-beha...
                </h1>
                <p>
                    Behance . Sab jose,california,usa
                </p>
                <a href="#">
                    full time
                </a>
                <a href="#">
                    contract
                </a>
            </div>
            <div class="a">
                <!-- <img src="" alt="">
                <img src="" alt="">
                <img src="" alt=""> -->
                <H3>
                    FEB <br>5

                </H3>
                <h1>
                    Design Meetups USA |Dribbble
                </h1>
                <p>
                    Dribbble . Austin,texas,USA
                </p>
                <a href="#">
                    Worldwide
                </a>
                <a href="#">
                    remote
                </a>

                <a href="#">
                    Part-time
                </a>

            </div>
        </div>
    </section>
    <section class="section4">
        <h1>
            Podcast
            <i class="fa-solid  fa-arrow-right podacst-arrow"></i>
        </h1>
        <div class="last-box">
            <img src="10.jpeg" alt="">
            <h1>
                Selling a Bussiness and Scaling another Amidst Tragedy
            </h1>
            <a href="">by Michele Hansen</a>
        </div>
        <div class="last-box">
            <img src="11.jpeg" alt="">
            <h1>
                Mental health as a founder and the importance of community
            </h1>
            <a href="">by James Mckinven</a>
        </div>
        <div class="last-box">
            <img src="12.jpeg" alt="">
            <h1>
                Growing to $8.5k MRR in 1 year-Marie Martens, Tally.so
            </h1>
            <a href="">by Mahfuzul Nabil</a>
        </div>
        <div class="last-box">
            <img src="13.jpeg" alt="">
            <h1>
                Mental Health and Bootstraping in 2022 with rob Walling of Tinyse
            </h1>
            <a href="">by Dr. jubed</a>
        </div>
        <div class="last-box">
            <img src="14.jpeg" alt="">
            <h1>
                Money,Happiness and Productivity as a solo founder with pieter levels
            </h1>
            <a href="">by jessy Hanley</a>
        </div>
        <div class="last-box">
            <img src="15.jpg" alt="">
            <h1>
                Mental Health as a founder and the importance of community
            </h1>
            <a href="">by Courtland Allen</a>
        </div>

    </section>
    <!-- 2nd sub section -->
    <section class="secound-sub">
        <div class="subbox1">
            <div class="firstlogo">
                <img src="avtar.png" alt="">
                <div class="dp_content">
                    <h1>Hvel Suel</h1>
                    <a href="">5 weeks ago</a>
                </div>
            </div>
            <div>
                <img src="" alt="">
                <ul>
                    <li>
                        <a href="#">461,324 Views</a>
                        <a href="#">48,654 Likes</a>
                        <a href="#">34 comments</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="subbox2">
            <div class="firstlogo">
                <img src="avtar2.png" alt="">
                <div class="dp_content">
                    <h1>Gavel Hvey</h1>
                    <a href="">4 weeks ago</a>
                </div>
            </div>
            <div>
                <img src="" alt="">
                <ul>
                    <li>
                        <a href="#">651,324 Views</a>
                        <a href="#">36,654 Likes</a>
                        <a href="#">56 comments</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="subbox3">
            <div class="firstlogo">
                <img src="avtar3.png" alt="">
                <div class="dp_content">
                    <h1>Pavel Gvei</h1>
                    <a href="">3 weeks ago</a>
                </div>
            </div>
            <div>
                <img src="" alt="">
                <ul>
                    <li>
                        <a href="#">781,324 Views</a>
                        <a href="#">90,654 Likes</a>
                        <a href="#">45 comments</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="subbox4">
            <div class="firstlogo">
                <img src="avtar4.png" alt="">
                <div class="dp_content">
                    <h1>Iavel vey</h1>
                    <a href="">2 weeks ago</a>
                </div>
            </div>
            <div>
                <img src="" alt="">
                <ul>
                    <li>
                        <a href="#">873,324 Views</a>
                        <a href="#">35,654 Likes</a>
                        <a href="#">98 comments</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>